# CRÉATION D'UNE BASE DE DONNÉES ALÉATOIRE SUR LES RESTAURANTS

In [32]:
import pandas as pd
import random as rd

## RESTAURANTS

In [33]:
df_resto = pd.read_csv("data_resto.csv")

df_resto

,code_postal,pays,capacité,espace_enfant,service_rapide,parking,accessibilite
0,24-13,United States,247,No,No,No,Yes
1,G27 7HT,South Africa,96,Yes,Yes,No,No
2,7443 YD,Colombia,68,Yes,No,Yes,Yes
3,93956-418,Vietnam,181,No,No,Yes,Yes
4,977145,Italy,75,No,No,No,No
...,...,...,...,...,...,...,...
245,183227,Turkey,126,No,Yes,Yes,No
246,8563,Germany,135,Yes,Yes,Yes,Yes
247,21354,Italy,63,No,No,No,No
248,4460,Pakistan,135,Yes,No,Yes,Yes
249,7363,Peru,198,Yes,Yes,Yes,Yes

In [34]:
df_resto["espace_enfants"] = df_resto["espace_enfants"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["espace_enfants"] = df_resto["espace_enfants"].apply(lambda x: 0 if x == "No" else x)

df_resto["borne_service_rapide"] = df_resto["borne_service_rapide"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["borne_service_rapide"] = df_resto["borne_service_rapide"].apply(lambda x: 0 if x == "No" else x)

df_resto["parking"] = df_resto["parking"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["parking"] = df_resto["parking"].apply(lambda x: 0 if x == "No" else x)

df_resto["acces_handicap"] = df_resto["acces_handicap"].apply(lambda x: 1 if x == "Yes" else x)
df_resto["acces_handicap"] = df_resto["acces_handicap"].apply(lambda x: 0 if x == "No" else x)

df_resto

KeyError: 'espace_enfants'

In [ ]:
df_resto.groupby("pays").count()

,code_postal,capacité,espace_enfants,borne_service_rapide,parking,acces_handicap
pays,,,,,,
Australia,7,7,7,7,7,7
Austria,5,5,5,5,5,5
Belgium,9,9,9,9,9,9
Brazil,9,9,9,9,9,9
Canada,5,5,5,5,5,5
Chile,7,7,7,7,7,7
China,13,13,13,13,13,13
Colombia,5,5,5,5,5,5
Costa Rica,6,6,6,6,6,6
France,9,9,9,9,9,9
Germany,7,7,7,7,7,7
India,7,7,7,7,7,7
Indonesia,4,4,4,4,4,4
Ireland,7,7,7,7,7,7
Italy,9,9,9,9,9,9
Mexico,4,4,4,4,4,4
Netherlands,5,5,5,5,5,5
New Zealand,9,9,9,9,9,9
Nigeria,5,5,5,5,5,5
Norway,11,11,11,11,11,11
Pakistan,10,10,10,10,10,10
Peru,9,9,9,9,9,9
Philippines,7,7,7,7,7,7
Poland,10,10,10,10,10,10
Russian Federation,4,4,4,4,4,4
Singapore,6,6,6,6,6,6
South Africa,5,5,5,5,5,5
South Korea,5,5,5,5,5,5
Spain,11,11,11,11,11,11
Turkey,5,5,5,5,5,5
Ukraine,6,6,6,6,6,6
United Kingdom,8,8,8,8,8,8
United States,6,6,6,6,6,6
Vietnam,15,15,15,15,15,15

In [ ]:
df_resto["pays"].nunique()

34

## EMPLOYÉS

##### Création de la liste des employés.

In [ ]:
df_employes = pd.read_csv("data_employes.csv")

df_employes

,nom,telephone,email,address,date,poste,note
0,Kenneth Snow,1-465-332-3956,integer.vitae@icloud.org,Ap #109-9179 Quisque Rd.,4/5/2004,cuisinier,0.0
1,Maia Garcia,176-3341,fusce@outlook.net,606 Odio. Ave,3/5/2010,cuisinier,1.0
2,Shannon Mooney,1-501-732-0136,id@yahoo.net,"Ap #985-7190 Vulputate, Road",7/9/2020,cuisinier,3.0
3,Tatyana Pace,1-178-335-7465,lectus@google.org,Ap #344-5490 Pellentesque Avenue,26/11/2007,cuisinier,0.0
4,Indira Vega,821-7453,quis.massa@yahoo.org,152-5825 Urna Rd.,16/4/2006,cuisinier,9.0
...,...,...,...,...,...,...,...
3640,Caldwell Salinas,1-811-733-2826,vitae.sodales@outlook.couk,Ap #252-1766 Mollis St.,10/8/2017,cuisinier,6.0
3641,Cally Burton,567-3727,quisque.fringilla.euismod@aol.ca,290-9064 Sed Rd.,11/11/2015,cuisinier,5.0
3642,Irma Mccall,573-5934,malesuada.augue@outlook.ca,Ap #777-9961 Elementum Rd.,4/9/2007,cuisinier,5.0
3643,Charity Humphrey,1-529-888-7386,a.scelerisque.sed@aol.net,Ap #234-705 Faucibus Av.,20/12/2008,cuisinier,2.0
3644,Wanda Sullivan,535-5059,mauris.aliquam@icloud.com,"P.O. Box 959, 5947 Volutpat. Av.",31/5/2019,cuisinier,7.0

In [ ]:
df_employes.count()

nom          3645
telephone    3645
email        3645
address      3645
date         3645
poste        3645
note         3000
dtype: int64

In [ ]:
df_employes.groupby("poste").count()

            nom  telephone  email  address  date  note
poste
caissier   1000       1000   1000     1000  1000  1000
cuisinier  2000       2000   2000     2000  2000  2000
directeur   245        245    245      245   245     0
manager     400        400    400      400   400     0

## PAYS

In [ ]:
list_pays_block = [df_resto["pays"].unique()]
list_pays = df_resto["pays"].unique()

list_pays

array(['United States', 'South Africa', 'Colombia', 'Vietnam', 'Italy',
       'Ireland', 'China', 'France', 'Peru', 'New Zealand', 'Spain',
       'Brazil', 'Australia', 'Austria', 'Pakistan', 'Poland', 'Canada',
       'Costa Rica', 'Mexico', 'Philippines', 'Indonesia', 'Ukraine',
       'Turkey', 'Singapore', 'Nigeria', 'Chile', 'Norway', 'South Korea',
       'United Kingdom', 'Netherlands', 'India', 'Belgium', 'Germany',
       'Russian Federation'], dtype=object)

In [ ]:
len(list_pays)

34

In [ ]:
df_pays = pd.DataFrame()

for pays in range(len(list_pays_block)):
    df_pays["pays"] = list_pays_block[pays]
    
df_pays

                  pays
0        United States
1         South Africa
2             Colombia
3              Vietnam
4                Italy
5              Ireland
6                China
7               France
8                 Peru
9          New Zealand
10               Spain
11              Brazil
12           Australia
13             Austria
14            Pakistan
15              Poland
16              Canada
17          Costa Rica
18              Mexico
19         Philippines
20           Indonesia
21             Ukraine
22              Turkey
23           Singapore
24             Nigeria
25               Chile
26              Norway
27         South Korea
28      United Kingdom
29         Netherlands
30               India
31             Belgium
32             Germany
33  Russian Federation

## INGRÉDIENTS

Ingrédients pour les plats

In [ ]:
df_ingredient_plat = pd.DataFrame({
    "ingredient": ["pain", "steak", "nugguet", "fish", "salade", "tomate", "cornichon", "s_mayo", "s_ketchup", "s_barbecue", "fromage", "sans"], 
    "prix": [0.49, 0.99, 1.19, 1.49, 0.29, 0.29, 0.09, 0.19, 0.19, 0.19, 0.39, 0]
    })

df_ingredient_plat

    ingredient  prix
0         pain  0.49
1        steak  0.99
2      nugguet  1.19
3         fish  1.49
4       salade  0.29
5       tomate  0.29
6    cornichon  0.09
7       s_mayo  0.19
8    s_ketchup  0.19
9   s_barbecue  0.19
10     fromage  0.39
11        sans  0.00

Ingrédients pour les desserts

In [ ]:
df_fruit = pd.DataFrame({
    "ingredient": ["banane", "pomme", "orange"], 
    "prix": [0.99, 0.49, 0.49]
    })

df_fruit

  ingredient  prix
0     banane  0.99
1      pomme  0.49
2     orange  0.49

In [ ]:
df_glace = pd.DataFrame({
    "ingredient": ["glace_van", "glace_choco", "glace_pist"], 
    "prix": [0.69, 0.99, 0.99]
    })

df_glace

    ingredient  prix
0    glace_van  0.69
1  glace_choco  0.99
2   glace_pist  0.99

In [ ]:
df_sauce = pd.DataFrame({
    "ingredient": ["s_choco", "s_caramel", "s_café", "croustille"], 
    "prix": [0.19, 0.19, 0.19, 0.09]
    })

df_sauce

   ingredient  prix
0     s_choco  0.19
1   s_caramel  0.19
2      s_café  0.19
3  croustille  0.09

In [ ]:
df_ingredient_dessert = pd.concat([df_fruit, df_glace, df_sauce])

df_ingredient_dessert

    ingredient  prix
0       banane  0.99
1        pomme  0.49
2       orange  0.49
0    glace_van  0.69
1  glace_choco  0.99
2   glace_pist  0.99
0      s_choco  0.19
1    s_caramel  0.19
2       s_café  0.19
3   croustille  0.09

In [ ]:
df_ingredient = pd.concat([df_ingredient_plat, df_ingredient_dessert]).set_index("ingredient")

df_ingredient

             prix
ingredient
pain         0.49
steak        0.99
nugguet      1.19
fish         1.49
salade       0.29
tomate       0.29
cornichon    0.09
s_mayo       0.19
s_ketchup    0.19
s_barbecue   0.19
fromage      0.39
sans         0.00
banane       0.99
pomme        0.49
orange       0.49
glace_van    0.69
glace_choco  0.99
glace_pist   0.99
s_choco      0.19
s_caramel    0.19
s_café       0.19
croustille   0.09

## RECETTE

In [ ]:
nb_plat = 50
nb_dessert = 50
list_recette = []

for plat in range (nb_plat):
    rd_viande = rd.randint(1,3)
    nb_viande = rd.randint(1,2)
    rd_crudites = rd.randint(4,7)
    if rd_crudites == 7:
        rd_crudites = 11
    rd_sauce = rd.randint(7,10)
    if rd_sauce == 10:
        rd_sauce = 11
    nb_fromage = rd.randint(0,3)

    list_recette.append({
        "nom": "Plat n°" + str(plat + 1),
        "ingredients": [df_ingredient_plat.ingredient[0], df_ingredient_plat.ingredient[rd_viande], df_ingredient_plat.ingredient[rd_crudites], df_ingredient_plat.ingredient[rd_sauce], df_ingredient_plat.ingredient[10]],
        "prix": round((df_ingredient_plat.prix[0] + nb_viande * df_ingredient_plat.prix[rd_viande] + df_ingredient_plat.prix[rd_crudites] + df_ingredient_plat.prix[rd_sauce]) + nb_fromage *  df_ingredient_plat.prix[10] + 1.49, 2),
        "type": "plat"
    })
    
for dessert in range (nb_dessert):
    rd_fruit = rd.randint(0, len(df_fruit)-1)
    rd_glace = rd.randint(0, len(df_glace)-1)
    rd_sauce = rd.randint(0, len(df_sauce)-1)
    rd_boule = rd.randint(1, 3)

    list_recette.append({
        "nom": "Dessert n°" + str(dessert + 1),
        "ingredients": [df_fruit.ingredient[rd_fruit], df_glace.ingredient[rd_glace], df_sauce.ingredient[rd_sauce], df_sauce.ingredient[3]],
        "prix": round((df_fruit.prix[rd_fruit] + rd_boule * df_glace.prix[rd_glace] + df_sauce.prix[rd_sauce] + df_sauce.prix[3]) + 0.49, 2),
        "type": "dessert"
    })

list_recette

[{'nom': 'Plat n°1',
  'ingredients': ['pain', 'fish', 'tomate', 's_barbecue', 'fromage'],
  'prix': 5.83,
  'type': 'plat'},
 {'nom': 'Plat n°2',
  'ingredients': ['pain', 'fish', 'sans', 's_barbecue', 'fromage'],
  'prix': 5.54,
  'type': 'plat'},
 {'nom': 'Plat n°3',
  'ingredients': ['pain', 'steak', 'salade', 'sans', 'fromage'],
  'prix': 4.04,
  'type': 'plat'},
 {'nom': 'Plat n°4',
  'ingredients': ['pain', 'fish', 'salade', 's_ketchup', 'fromage'],
  'prix': 5.12,
  'type': 'plat'},
 {'nom': 'Plat n°5',
  'ingredients': ['pain', 'nugguet', 'salade', 's_ketchup', 'fromage'],
  'prix': 4.04,
  'type': 'plat'},
 {'nom': 'Plat n°6',
  'ingredients': ['pain', 'nugguet', 'cornichon', 's_mayo', 'fromage'],
  'prix': 5.03,
  'type': 'plat'},
 {'nom': 'Plat n°7',
  'ingredients': ['pain', 'steak', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 5.02,
  'type': 'plat'},
 {'nom': 'Plat n°8',
  'ingredients': ['pain', 'nugguet', 'sans', 's_barbecue', 'fromage'],
  'prix': 4.53,
  'type': 'plat'},
 {'nom': 'Plat n°9',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_ketchup', 'fromage'],
  'prix': 5.23,
  'type': 'plat'},
 {'nom': 'Plat n°10',
  'ingredients': ['pain', 'fish', 'tomate', 's_ketchup', 'fromage'],
  'prix': 4.73,
  'type': 'plat'},
 {'nom': 'Plat n°11',
  'ingredients': ['pain', 'fish', 'sans', 'sans', 'fromage'],
  'prix': 6.13,
  'type': 'plat'},
 {'nom': 'Plat n°12',
  'ingredients': ['pain', 'fish', 'sans', 'sans', 'fromage'],
  'prix': 6.13,
  'type': 'plat'},
 {'nom': 'Plat n°13',
  'ingredients': ['pain', 'steak', 'sans', 'sans', 'fromage'],
  'prix': 4.74,
  'type': 'plat'},
 {'nom': 'Plat n°14',
  'ingredients': ['pain', 'steak', 'salade', 's_ketchup', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°15',
  'ingredients': ['pain', 'fish', 'salade', 's_mayo', 'fromage'],
  'prix': 4.73,
  'type': 'plat'},
 {'nom': 'Plat n°16',
  'ingredients': ['pain', 'fish', 'tomate', 's_mayo', 'fromage'],
  'prix': 4.73,
  'type': 'plat'},
 {'nom': 'Plat n°17',
  'ingredients': ['pain', 'nugguet', 'salade', 's_ketchup', 'fromage'],
  'prix': 4.04,
  'type': 'plat'},
 {'nom': 'Plat n°18',
  'ingredients': ['pain', 'steak', 'sans', 's_barbecue', 'fromage'],
  'prix': 3.16,
  'type': 'plat'},
 {'nom': 'Plat n°19',
  'ingredients': ['pain', 'fish', 'sans', 'sans', 'fromage'],
  'prix': 3.86,
  'type': 'plat'},
 {'nom': 'Plat n°20',
  'ingredients': ['pain', 'steak', 'sans', 'sans', 'fromage'],
  'prix': 2.97,
  'type': 'plat'},
 {'nom': 'Plat n°21',
  'ingredients': ['pain', 'nugguet', 'cornichon', 's_barbecue', 'fromage'],
  'prix': 5.03,
  'type': 'plat'},
 {'nom': 'Plat n°22',
  'ingredients': ['pain', 'fish', 'salade', 's_ketchup', 'fromage'],
  'prix': 3.95,
  'type': 'plat'},
 {'nom': 'Plat n°23',
  'ingredients': ['pain', 'steak', 'cornichon', 'sans', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°24',
  'ingredients': ['pain', 'nugguet', 'sans', 's_ketchup', 'fromage'],
  'prix': 3.75,
  'type': 'plat'},
 {'nom': 'Plat n°25',
  'ingredients': ['pain', 'steak', 'tomate', 'sans', 'fromage'],
  'prix': 5.42,
  'type': 'plat'},
 {'nom': 'Plat n°26',
  'ingredients': ['pain', 'steak', 'cornichon', 's_mayo', 'fromage'],
  'prix': 4.42,
  'type': 'plat'},
 {'nom': 'Plat n°27',
  'ingredients': ['pain', 'fish', 'salade', 's_ketchup', 'fromage'],
  'prix': 3.95,
  'type': 'plat'},
 {'nom': 'Plat n°28',
  'ingredients': ['pain', 'fish', 'cornichon', 's_mayo', 'fromage'],
  'prix': 5.24,
  'type': 'plat'},
 {'nom': 'Plat n°29',
  'ingredients': ['pain', 'fish', 'cornichon', 's_barbecue', 'fromage'],
  'prix': 6.41,
  'type': 'plat'},
 {'nom': 'Plat n°30',
  'ingredients': ['pain', 'nugguet', 'salade', 'sans', 'fromage'],
  'prix': 5.82,
  'type': 'plat'},
 {'nom': 'Plat n°31',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_barbecue', 'fromage'],
  'prix': 6.01,
  'type': 'plat'},
 {'nom': 'Plat n°32',
  'ingredients': ['pain', 'fish', 'tomate', 's_mayo', 'fromage'],
  'prix': 3.95,
  'type': 'plat'},
 {'nom': 'Plat n°33',
  'ingredients': ['pain', 'steak', 'cornichon', 's_barbecue', 'fromage'],
  'prix': 4.63,
  'type': 'plat'},
 {'nom': 'Plat n°34',
  'ingredients': ['pain', 'fish', 'sans', 'sans', 'fromage'],
  'prix': 4.64,
  'type': 'plat'},
 {'nom': 'Plat n°35',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_barbecue', 'fromage'],
  'prix': 5.62,
  'type': 'plat'},
 {'nom': 'Plat n°36',
  'ingredients': ['pain', 'fish', 'tomate', 's_mayo', 'fromage'],
  'prix': 6.22,
  'type': 'plat'},
 {'nom': 'Plat n°37',
  'ingredients': ['pain', 'steak', 'tomate', 's_ketchup', 'fromage'],
  'prix': 3.84,
  'type': 'plat'},
 {'nom': 'Plat n°38',
  'ingredients': ['pain', 'steak', 'sans', 's_mayo', 'fromage'],
  'prix': 5.32,
  'type': 'plat'},
 {'nom': 'Plat n°39',
  'ingredients': ['pain', 'nugguet', 'sans', 's_ketchup', 'fromage'],
  'prix': 4.55,
  'type': 'plat'},
 {'nom': 'Plat n°40',
  'ingredients': ['pain', 'steak', 'sans', 's_ketchup', 'fromage'],
  'prix': 5.32,
  'type': 'plat'},
 {'nom': 'Plat n°41',
  'ingredients': ['pain', 'fish', 'sans', 'sans', 'fromage'],
  'prix': 5.35,
  'type': 'plat'},
 {'nom': 'Plat n°42',
  'ingredients': ['pain', 'nugguet', 'cornichon', 's_ketchup', 'fromage'],
  'prix': 4.64,
  'type': 'plat'},
 {'nom': 'Plat n°43',
  'ingredients': ['pain', 'fish', 'sans', 's_barbecue', 'fromage'],
  'prix': 5.54,
  'type': 'plat'},
 {'nom': 'Plat n°44',
  'ingredients': ['pain', 'fish', 'sans', 's_ketchup', 'fromage'],
  'prix': 5.15,
  'type': 'plat'},
 {'nom': 'Plat n°45',
  'ingredients': ['pain', 'nugguet', 'tomate', 's_ketchup', 'fromage'],
  'prix': 6.01,
  'type': 'plat'},
 {'nom': 'Plat n°46',
  'ingredients': ['pain', 'fish', 'cornichon', 'sans', 'fromage'],
  'prix': 5.44,
  'type': 'plat'},
 {'nom': 'Plat n°47',
  'ingredients': ['pain', 'steak', 'tomate', 's_mayo', 'fromage'],
  'prix': 4.83,
  'type': 'plat'},
 {'nom': 'Plat n°48',
  'ingredients': ['pain', 'steak', 'salade', 's_ketchup', 'fromage'],
  'prix': 5.22,
  'type': 'plat'},
 {'nom': 'Plat n°49',
  'ingredients': ['pain', 'nugguet', 'sans', 's_barbecue', 'fromage'],
  'prix': 4.94,
  'type': 'plat'},
 {'nom': 'Plat n°50',
  'ingredients': ['pain', 'fish', 'sans', 'sans', 'fromage'],
  'prix': 3.47,
  'type': 'plat'},
 {'nom': 'Dessert n°1',
  'ingredients': ['banane', 'glace_van', 'croustille', 'croustille'],
  'prix': 2.35,
  'type': 'dessert'},
 {'nom': 'Dessert n°2',
  'ingredients': ['banane', 'glace_pist', 's_café', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°3',
  'ingredients': ['orange', 'glace_choco', 's_café', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°4',
  'ingredients': ['banane', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°5',
  'ingredients': ['banane', 'glace_choco', 's_choco', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°6',
  'ingredients': ['banane', 'glace_choco', 'croustille', 'croustille'],
  'prix': 4.63,
  'type': 'dessert'},
 {'nom': 'Dessert n°7',
  'ingredients': ['orange', 'glace_van', 's_caramel', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°8',
  'ingredients': ['orange', 'glace_choco', 's_choco', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°9',
  'ingredients': ['orange', 'glace_pist', 'croustille', 'croustille'],
  'prix': 4.13,
  'type': 'dessert'},
 {'nom': 'Dessert n°10',
  'ingredients': ['pomme', 'glace_van', 's_café', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°11',
  'ingredients': ['banane', 'glace_van', 's_café', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°12',
  'ingredients': ['banane', 'glace_van', 's_café', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°13',
  'ingredients': ['banane', 'glace_van', 's_caramel', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°14',
  'ingredients': ['orange', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°15',
  'ingredients': ['banane', 'glace_van', 'croustille', 'croustille'],
  'prix': 2.35,
  'type': 'dessert'},
 {'nom': 'Dessert n°16',
  'ingredients': ['banane', 'glace_van', 'croustille', 'croustille'],
  'prix': 3.04,
  'type': 'dessert'},
 {'nom': 'Dessert n°17',
  'ingredients': ['pomme', 'glace_pist', 's_café', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°18',
  'ingredients': ['orange', 'glace_van', 's_choco', 'croustille'],
  'prix': 2.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°19',
  'ingredients': ['pomme', 'glace_van', 's_caramel', 'croustille'],
  'prix': 3.33,
  'type': 'dessert'},
 {'nom': 'Dessert n°20',
  'ingredients': ['pomme', 'glace_pist', 's_café', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°21',
  'ingredients': ['pomme', 'glace_pist', 'croustille', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°22',
  'ingredients': ['banane', 'glace_pist', 's_choco', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°23',
  'ingredients': ['pomme', 'glace_van', 's_caramel', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°24',
  'ingredients': ['pomme', 'glace_choco', 's_choco', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°25',
  'ingredients': ['orange', 'glace_van', 's_caramel', 'croustille'],
  'prix': 3.33,
  'type': 'dessert'},
 {'nom': 'Dessert n°26',
  'ingredients': ['pomme', 'glace_choco', 's_choco', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°27',
  'ingredients': ['pomme', 'glace_choco', 'croustille', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°28',
  'ingredients': ['banane', 'glace_choco', 's_café', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°29',
  'ingredients': ['banane', 'glace_pist', 's_choco', 'croustille'],
  'prix': 2.75,
  'type': 'dessert'},
 {'nom': 'Dessert n°30',
  'ingredients': ['orange', 'glace_choco', 's_choco', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°31',
  'ingredients': ['banane', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°32',
  'ingredients': ['orange', 'glace_pist', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°33',
  'ingredients': ['banane', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°34',
  'ingredients': ['banane', 'glace_pist', 's_café', 'croustille'],
  'prix': 2.75,
  'type': 'dessert'},
 {'nom': 'Dessert n°35',
  'ingredients': ['pomme', 'glace_choco', 's_choco', 'croustille'],
  'prix': 2.25,
  'type': 'dessert'},
 {'nom': 'Dessert n°36',
  'ingredients': ['pomme', 'glace_van', 's_choco', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°37',
  'ingredients': ['banane', 'glace_pist', 's_choco', 'croustille'],
  'prix': 4.73,
  'type': 'dessert'},
 {'nom': 'Dessert n°38',
  'ingredients': ['banane', 'glace_pist', 's_café', 'croustille'],
  'prix': 3.74,
  'type': 'dessert'},
 {'nom': 'Dessert n°39',
  'ingredients': ['orange', 'glace_van', 'croustille', 'croustille'],
  'prix': 1.85,
  'type': 'dessert'},
 {'nom': 'Dessert n°40',
  'ingredients': ['pomme', 'glace_van', 's_café', 'croustille'],
  'prix': 2.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°41',
  'ingredients': ['banane', 'glace_pist', 's_café', 'croustille'],
  'prix': 2.75,
  'type': 'dessert'},
 {'nom': 'Dessert n°42',
  'ingredients': ['orange', 'glace_van', 's_caramel', 'croustille'],
  'prix': 2.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°43',
  'ingredients': ['orange', 'glace_van', 's_caramel', 'croustille'],
  'prix': 2.64,
  'type': 'dessert'},
 {'nom': 'Dessert n°44',
  'ingredients': ['orange', 'glace_van', 's_choco', 'croustille'],
  'prix': 1.95,
  'type': 'dessert'},
 {'nom': 'Dessert n°45',
  'ingredients': ['pomme', 'glace_pist', 's_caramel', 'croustille'],
  'prix': 3.24,
  'type': 'dessert'},
 {'nom': 'Dessert n°46',
  'ingredients': ['banane', 'glace_van', 's_café', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°47',
  'ingredients': ['banane', 'glace_van', 's_café', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°48',
  'ingredients': ['pomme', 'glace_pist', 'croustille', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°49',
  'ingredients': ['banane', 'glace_van', 's_café', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'},
 {'nom': 'Dessert n°50',
  'ingredients': ['orange', 'glace_pist', 'croustille', 'croustille'],
  'prix': 3.14,
  'type': 'dessert'}]

In [ ]:
df_boisson = pd.DataFrame({
    "nom": ["coca_p", "coca_zero_p", "fanta_orange_p", "fanta_citron_p", "sprite_p", "vittel_p", "san_pellegrino_p", "jus_orange_p", "jus_pomme_p", "heinneken_p",
    "coca_g", "coca_zero_m", "fanta_orange_m", "fanta_citron_m", "sprite_m", "vittel_m", "san_pellegrino_m", "jus_orange_m", "jus_pomme_m", "heinneken_m",
    "coca_g", "coca_zero_g", "fanta_orange_g", "fanta_citron_g", "sprite_g", "vittel_g", "san_pellegrino_g", "jus_orange_g", "jus_pomme_g", "heinneken_g"
    ],
    "prix": [1.49, 0.99, 1.49, 1.49, 0.99, 0.99, 1.49, 1.99, 1.99, 2.99,
    1.49*1.25, 0.99*1.25, 1.49*1.25, 1.49*1.25, 0.99*1.25, 0.99*1.25, 1.49*1.25, 1.99*1.25, 1.99*1.25, 2.99*1.25,
    1.49*1.5, 0.99*1.5, 1.49*1.5, 1.49*1.5, 0.99*1.5, 0.99*1.5, 1.49*1.5, 1.99*1.5, 1.99*1.5, 2.99*1.5
    ],
    "type" : "boisson"
    })

df_boisson["prix"] = round(df_boisson["prix"], 2)

df_boisson

                 nom  prix     type
0             coca_p  1.49  boisson
1        coca_zero_p  0.99  boisson
2     fanta_orange_p  1.49  boisson
3     fanta_citron_p  1.49  boisson
4           sprite_p  0.99  boisson
5           vittel_p  0.99  boisson
6   san_pellegrino_p  1.49  boisson
7       jus_orange_p  1.99  boisson
8        jus_pomme_p  1.99  boisson
9        heinneken_p  2.99  boisson
10            coca_g  1.86  boisson
11       coca_zero_m  1.24  boisson
12    fanta_orange_m  1.86  boisson
13    fanta_citron_m  1.86  boisson
14          sprite_m  1.24  boisson
15          vittel_m  1.24  boisson
16  san_pellegrino_m  1.86  boisson
17      jus_orange_m  2.49  boisson
18       jus_pomme_m  2.49  boisson
19       heinneken_m  3.74  boisson
20            coca_g  2.24  boisson
21       coca_zero_g  1.48  boisson
22    fanta_orange_g  2.24  boisson
23    fanta_citron_g  2.24  boisson
24          sprite_g  1.48  boisson
25          vittel_g  1.48  boisson
26  san_pellegrino_g  2.24  boisson
27      jus_orange_g  2.98  boisson
28       jus_pomme_g  2.98  boisson
29       heinneken_g  4.49  boisson

In [ ]:
df_recette = pd.DataFrame()


for recette in list_recette:
    # print(recette["name"])
    for ingredient in recette["ingredients"]:
        df = pd.DataFrame({
            "nom": [recette["nom"]], 
            "ingredient": [ingredient],
            })
        df_recette = pd.concat([df_recette, df])

        # print(ingredient)
        # df_recette.append(df)

df_recette

             nom  ingredient
0       Plat n°1        pain
0       Plat n°1        fish
0       Plat n°1      tomate
0       Plat n°1  s_barbecue
0       Plat n°1     fromage
..           ...         ...
0   Dessert n°49  croustille
0   Dessert n°50      orange
0   Dessert n°50  glace_pist
0   Dessert n°50  croustille
0   Dessert n°50  croustille

[450 rows x 2 columns]

## ITEM

In [ ]:
df_item = pd.DataFrame(list_recette)
del df_item["ingredients"]

df_item

             nom  prix     type
0       Plat n°1  5.83     plat
1       Plat n°2  5.54     plat
2       Plat n°3  4.04     plat
3       Plat n°4  5.12     plat
4       Plat n°5  4.04     plat
..           ...   ...      ...
95  Dessert n°46  3.14  dessert
96  Dessert n°47  3.14  dessert
97  Dessert n°48  3.14  dessert
98  Dessert n°49  3.14  dessert
99  Dessert n°50  3.14  dessert

[100 rows x 3 columns]

In [ ]:
df_test = pd.concat([df_item, df_boisson])

df_test

                 nom  prix     type
0           Plat n°1  5.83     plat
1           Plat n°2  5.54     plat
2           Plat n°3  4.04     plat
3           Plat n°4  5.12     plat
4           Plat n°5  4.04     plat
..               ...   ...      ...
25          vittel_g  1.48  boisson
26  san_pellegrino_g  2.24  boisson
27      jus_orange_g  2.98  boisson
28       jus_pomme_g  2.98  boisson
29       heinneken_g  4.49  boisson

[130 rows x 3 columns]

## Récapitulatif

In [35]:
df_resto.to_csv("csv/resto.csv")

df_resto

,code_postal,pays,capacité,espace_enfant,service_rapide,parking,accessibilite
0,24-13,United States,247,No,No,No,Yes
1,G27 7HT,South Africa,96,Yes,Yes,No,No
2,7443 YD,Colombia,68,Yes,No,Yes,Yes
3,93956-418,Vietnam,181,No,No,Yes,Yes
4,977145,Italy,75,No,No,No,No
...,...,...,...,...,...,...,...
245,183227,Turkey,126,No,Yes,Yes,No
246,8563,Germany,135,Yes,Yes,Yes,Yes
247,21354,Italy,63,No,No,No,No
248,4460,Pakistan,135,Yes,No,Yes,Yes
249,7363,Peru,198,Yes,Yes,Yes,Yes

In [ ]:
df_employes

,nom,telephone,email,address,date,poste,note
0,Kenneth Snow,1-465-332-3956,integer.vitae@icloud.org,Ap #109-9179 Quisque Rd.,4/5/2004,cuisinier,0.0
1,Maia Garcia,176-3341,fusce@outlook.net,606 Odio. Ave,3/5/2010,cuisinier,1.0
2,Shannon Mooney,1-501-732-0136,id@yahoo.net,"Ap #985-7190 Vulputate, Road",7/9/2020,cuisinier,3.0
3,Tatyana Pace,1-178-335-7465,lectus@google.org,Ap #344-5490 Pellentesque Avenue,26/11/2007,cuisinier,0.0
4,Indira Vega,821-7453,quis.massa@yahoo.org,152-5825 Urna Rd.,16/4/2006,cuisinier,9.0
...,...,...,...,...,...,...,...
3640,Caldwell Salinas,1-811-733-2826,vitae.sodales@outlook.couk,Ap #252-1766 Mollis St.,10/8/2017,cuisinier,6.0
3641,Cally Burton,567-3727,quisque.fringilla.euismod@aol.ca,290-9064 Sed Rd.,11/11/2015,cuisinier,5.0
3642,Irma Mccall,573-5934,malesuada.augue@outlook.ca,Ap #777-9961 Elementum Rd.,4/9/2007,cuisinier,5.0
3643,Charity Humphrey,1-529-888-7386,a.scelerisque.sed@aol.net,Ap #234-705 Faucibus Av.,20/12/2008,cuisinier,2.0
3644,Wanda Sullivan,535-5059,mauris.aliquam@icloud.com,"P.O. Box 959, 5947 Volutpat. Av.",31/5/2019,cuisinier,7.0

In [ ]:
df_pays

                  pays
0        United States
1         South Africa
2             Colombia
3              Vietnam
4                Italy
5              Ireland
6                China
7               France
8                 Peru
9          New Zealand
10               Spain
11              Brazil
12           Australia
13             Austria
14            Pakistan
15              Poland
16              Canada
17          Costa Rica
18              Mexico
19         Philippines
20           Indonesia
21             Ukraine
22              Turkey
23           Singapore
24             Nigeria
25               Chile
26              Norway
27         South Korea
28      United Kingdom
29         Netherlands
30               India
31             Belgium
32             Germany
33  Russian Federation

In [ ]:
df_ingredient

             prix
ingredient
pain         0.49
steak        0.99
nugguet      1.19
fish         1.49
salade       0.29
tomate       0.29
cornichon    0.09
s_mayo       0.19
s_ketchup    0.19
s_barbecue   0.19
fromage      0.39
sans         0.00
banane       0.99
pomme        0.49
orange       0.49
glace_van    0.69
glace_choco  0.99
glace_pist   0.99
s_choco      0.19
s_caramel    0.19
s_café       0.19
croustille   0.09

In [ ]:
df_recette

             nom  ingredient
0       Plat n°1        pain
0       Plat n°1        fish
0       Plat n°1      tomate
0       Plat n°1  s_barbecue
0       Plat n°1     fromage
..           ...         ...
0   Dessert n°49  croustille
0   Dessert n°50      orange
0   Dessert n°50  glace_pist
0   Dessert n°50  croustille
0   Dessert n°50  croustille

[450 rows x 2 columns]