# CRÉATION D'UNE BASE DE DONNÉES ALÉATOIRE SUR LES RESTAURANTS

In [1]:
import pandas as pd
import random as rd

## RESTAURANTS

In [2]:
df_resto = pd.read_csv("data_resto.csv")

df_resto

,code_postal,pays,capacité,espace_enfants,borne_service_rapide,parking,acces_handicap
0,24-13,United States,247,No,No,No,Yes
1,G27 7HT,South Africa,96,Yes,Yes,No,No
2,7443 YD,Colombia,68,Yes,No,Yes,Yes
3,93956-418,Vietnam,181,No,No,Yes,Yes
4,977145,Italy,75,No,No,No,No
...,...,...,...,...,...,...,...
245,183227,Turkey,126,No,Yes,Yes,No
246,8563,Germany,135,Yes,Yes,Yes,Yes
247,21354,Italy,63,No,No,No,No
248,4460,Pakistan,135,Yes,No,Yes,Yes
249,7363,Peru,198,Yes,Yes,Yes,Yes

In [3]:
df_resto.groupby("pays").count()

,code_postal,capacité,espace_enfants,borne_service_rapide,parking,acces_handicap
pays,,,,,,
Australia,7,7,7,7,7,7
Austria,5,5,5,5,5,5
Belgium,9,9,9,9,9,9
Brazil,9,9,9,9,9,9
Canada,5,5,5,5,5,5
Chile,7,7,7,7,7,7
China,13,13,13,13,13,13
Colombia,5,5,5,5,5,5
Costa Rica,6,6,6,6,6,6
France,9,9,9,9,9,9
Germany,7,7,7,7,7,7
India,7,7,7,7,7,7
Indonesia,4,4,4,4,4,4
Ireland,7,7,7,7,7,7
Italy,9,9,9,9,9,9
Mexico,4,4,4,4,4,4
Netherlands,5,5,5,5,5,5
New Zealand,9,9,9,9,9,9
Nigeria,5,5,5,5,5,5
Norway,11,11,11,11,11,11
Pakistan,10,10,10,10,10,10
Peru,9,9,9,9,9,9
Philippines,7,7,7,7,7,7
Poland,10,10,10,10,10,10
Russian Federation,4,4,4,4,4,4
Singapore,6,6,6,6,6,6
South Africa,5,5,5,5,5,5
South Korea,5,5,5,5,5,5
Spain,11,11,11,11,11,11
Turkey,5,5,5,5,5,5
Ukraine,6,6,6,6,6,6
United Kingdom,8,8,8,8,8,8
United States,6,6,6,6,6,6
Vietnam,15,15,15,15,15,15

In [4]:
df_resto["pays"].nunique()

34

## EMPLOYÉS

##### Création de la liste des employés.

In [5]:
df_employes = pd.read_csv("data_employes.csv")

df_employes

,nom,telephone,email,address,date,poste,note
0,Kenneth Snow,1-465-332-3956,integer.vitae@icloud.org,Ap #109-9179 Quisque Rd.,4/5/2004,cuisinier,0.0
1,Maia Garcia,176-3341,fusce@outlook.net,606 Odio. Ave,3/5/2010,cuisinier,1.0
2,Shannon Mooney,1-501-732-0136,id@yahoo.net,"Ap #985-7190 Vulputate, Road",7/9/2020,cuisinier,3.0
3,Tatyana Pace,1-178-335-7465,lectus@google.org,Ap #344-5490 Pellentesque Avenue,26/11/2007,cuisinier,0.0
4,Indira Vega,821-7453,quis.massa@yahoo.org,152-5825 Urna Rd.,16/4/2006,cuisinier,9.0
...,...,...,...,...,...,...,...
3640,Caldwell Salinas,1-811-733-2826,vitae.sodales@outlook.couk,Ap #252-1766 Mollis St.,10/8/2017,cuisinier,6.0
3641,Cally Burton,567-3727,quisque.fringilla.euismod@aol.ca,290-9064 Sed Rd.,11/11/2015,cuisinier,5.0
3642,Irma Mccall,573-5934,malesuada.augue@outlook.ca,Ap #777-9961 Elementum Rd.,4/9/2007,cuisinier,5.0
3643,Charity Humphrey,1-529-888-7386,a.scelerisque.sed@aol.net,Ap #234-705 Faucibus Av.,20/12/2008,cuisinier,2.0
3644,Wanda Sullivan,535-5059,mauris.aliquam@icloud.com,"P.O. Box 959, 5947 Volutpat. Av.",31/5/2019,cuisinier,7.0

In [6]:
df_employes.count()

nom          3645
telephone    3645
email        3645
address      3645
date         3645
poste        3645
note         3000
dtype: int64

In [7]:
df_employes.groupby("poste").count()

            nom  telephone  email  address  date  note
poste
caissier   1000       1000   1000     1000  1000  1000
cuisinier  2000       2000   2000     2000  2000  2000
directeur   245        245    245      245   245     0
manager     400        400    400      400   400     0

## CARTES

#### Création des plats.

Un plat comprend : 
- Le pain du burger.
- 1 ou 2 viandes (steak, fish ou nugguet).
- 0 ou 1 sauce.
- De 0 à 3 fromages

In [8]:
df_ingredient_plat = pd.DataFrame({
    "ingredient": ["pain", "steak", "nugguet", "fish", "salade", "tomate", "cornichon", "s_mayo", "s_ketchup", "s_barbecue", "fromage", "sans"], 
    "prix": [0.49, 0.99, 1.19, 1.49, 0.29, 0.29, 0.09, 0.19, 0.19, 0.19, 0.39, 0],
    "stock": [rd.randint(1000, 5000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(200, 2000), rd.randint(800, 4000), 0, ]
    })

df_ingredient_plat

    ingredient  prix  stock
0         pain  0.49   4211
1        steak  0.99   1959
2      nugguet  1.19    496
3         fish  1.49    685
4       salade  0.29   1711
5       tomate  0.29    431
6    cornichon  0.09   1461
7       s_mayo  0.19    762
8    s_ketchup  0.19    910
9   s_barbecue  0.19    462
10     fromage  0.39   1734
11        sans  0.00      0

In [9]:
nb_plat = 50
list_plat = []

for plat in range (nb_plat):
    rd_viande = rd.randint(1,3)
    nb_viande = rd.randint(1,2)
    rd_crudites = rd.randint(4,7)
    if rd_crudites == 7:
        rd_crudites = 11
    rd_sauce = rd.randint(7,10)
    if rd_sauce == 10:
        rd_sauce = 11
    nb_fromage = rd.randint(0,3)

    list_plat.append({
        "name": "Plat n°" + str(plat + 1),
        "ingredients": [df_ingredient_plat.ingredient[0], df_ingredient_plat.ingredient[rd_viande], df_ingredient_plat.ingredient[rd_crudites], df_ingredient_plat.ingredient[rd_sauce], df_ingredient_plat.ingredient[10]],
        "prix": round((df_ingredient_plat.prix[0] + nb_viande * df_ingredient_plat.prix[rd_viande] + df_ingredient_plat.prix[rd_crudites] + df_ingredient_plat.prix[rd_sauce]) + nb_fromage *  df_ingredient_plat.prix[10] + 1.49, 2),
    })

df_plat = pd.DataFrame(list_plat)

df_plat

         name                                      ingredients  prix
0    Plat n°1               [pain, steak, sans, sans, fromage]  3.96
1    Plat n°2             [pain, steak, tomate, sans, fromage]  4.04
2    Plat n°3           [pain, fish, sans, s_ketchup, fromage]  5.15
3    Plat n°4           [pain, fish, sans, s_ketchup, fromage]  4.83
4    Plat n°5              [pain, fish, sans, s_mayo, fromage]  5.54
5    Plat n°6         [pain, fish, salade, s_ketchup, fromage]  4.73
6    Plat n°7     [pain, nugguet, salade, s_barbecue, fromage]  4.82
7    Plat n°8             [pain, nugguet, sans, sans, fromage]  4.34
8    Plat n°9                [pain, fish, sans, sans, fromage]  3.86
9   Plat n°10         [pain, steak, sans, s_barbecue, fromage]  4.54
10  Plat n°11           [pain, fish, cornichon, sans, fromage]  3.95
11  Plat n°12         [pain, steak, sans, s_barbecue, fromage]  3.16
12  Plat n°13       [pain, steak, salade, s_barbecue, fromage]  4.62
13  Plat n°14       [pain, steak, salade, s_barbecue, fromage]  4.44
14  Plat n°15           [pain, fish, sans, s_ketchup, fromage]  6.32
15  Plat n°16           [pain, steak, salade, s_mayo, fromage]  4.23
16  Plat n°17     [pain, steak, cornichon, s_ketchup, fromage]  4.24
17  Plat n°18           [pain, nugguet, salade, sans, fromage]  3.46
18  Plat n°19        [pain, nugguet, cornichon, sans, fromage]  4.43
19  Plat n°20      [pain, nugguet, salade, s_ketchup, fromage]  5.23
20  Plat n°21           [pain, nugguet, tomate, sans, fromage]  3.46
21  Plat n°22             [pain, steak, tomate, sans, fromage]  4.25
22  Plat n°23      [pain, fish, cornichon, s_ketchup, fromage]  4.53
23  Plat n°24              [pain, fish, salade, sans, fromage]  4.15
24  Plat n°25       [pain, nugguet, sans, s_barbecue, fromage]  4.94
25  Plat n°26         [pain, fish, salade, s_ketchup, fromage]  3.95
26  Plat n°27        [pain, fish, salade, s_barbecue, fromage]  4.73
27  Plat n°28         [pain, fish, salade, s_ketchup, fromage]  6.61
28  Plat n°29             [pain, steak, sans, s_mayo, fromage]  3.94
29  Plat n°30      [pain, fish, cornichon, s_ketchup, fromage]  4.14
30  Plat n°31          [pain, steak, cornichon, sans, fromage]  3.84
31  Plat n°32        [pain, nugguet, cornichon, sans, fromage]  3.26
32  Plat n°33         [pain, nugguet, salade, s_mayo, fromage]  4.82
33  Plat n°34         [pain, nugguet, tomate, s_mayo, fromage]  3.65
34  Plat n°35  [pain, nugguet, cornichon, s_barbecue, fromage]  5.42
35  Plat n°36           [pain, fish, sans, s_ketchup, fromage]  5.93
36  Plat n°37        [pain, fish, salade, s_barbecue, fromage]  4.34
37  Plat n°38        [pain, nugguet, sans, s_ketchup, fromage]  4.94
38  Plat n°39     [pain, fish, cornichon, s_barbecue, fromage]  4.92
39  Plat n°40      [pain, nugguet, salade, s_ketchup, fromage]  3.65
40  Plat n°41        [pain, steak, tomate, s_ketchup, fromage]  4.23
41  Plat n°42       [pain, steak, salade, s_barbecue, fromage]  3.45
42  Plat n°43          [pain, steak, sans, s_ketchup, fromage]  3.16
43  Plat n°44   [pain, nugguet, cornichon, s_ketchup, fromage]  3.45
44  Plat n°45         [pain, fish, tomate, s_ketchup, fromage]  5.83
45  Plat n°46     [pain, nugguet, tomate, s_barbecue, fromage]  4.82
46  Plat n°47      [pain, nugguet, salade, s_ketchup, fromage]  4.43
47  Plat n°48          [pain, steak, cornichon, sans, fromage]  4.83
48  Plat n°49           [pain, steak, salade, s_mayo, fromage]  4.44
49  Plat n°50     [pain, fish, cornichon, s_barbecue, fromage]  6.41

In [10]:
df_ingredient_plat = df_ingredient_plat.set_index("ingredient")

df_ingredient_plat

            prix  stock
ingredient
pain        0.49   4211
steak       0.99   1959
nugguet     1.19    496
fish        1.49    685
salade      0.29   1711
tomate      0.29    431
cornichon   0.09   1461
s_mayo      0.19    762
s_ketchup   0.19    910
s_barbecue  0.19    462
fromage     0.39   1734
sans        0.00      0

In [11]:
df_ingredient_plat["stock"]["pain"]

4211

In [12]:
df_plat.ingredients[2]

['pain', 'fish', 'sans', 's_ketchup', 'fromage']

In [13]:
def stock(liste = list):
    stock = 10000000000
    for element in liste:
        # print (element)
        if element != "sans":
            if df_ingredient_plat["stock"][element] < stock:
                stock = df_ingredient_plat["stock"][element]
    return stock

In [14]:
stock(df_plat.ingredients[2])

685

In [15]:
df_plat["stock"] = 0

df_plat.head(5)

       name                             ingredients  prix  stock
0  Plat n°1      [pain, steak, sans, sans, fromage]  3.96      0
1  Plat n°2    [pain, steak, tomate, sans, fromage]  4.04      0
2  Plat n°3  [pain, fish, sans, s_ketchup, fromage]  5.15      0
3  Plat n°4  [pain, fish, sans, s_ketchup, fromage]  4.83      0
4  Plat n°5     [pain, fish, sans, s_mayo, fromage]  5.54      0

In [16]:
df_plat["stock"][0]

0

In [17]:
df_plat["ingredients"][0]

['pain', 'steak', 'sans', 'sans', 'fromage']

##### Création d'une fonction pour récupérer le plus petit stock de la liste. 
(Aurait dû utiliser la fonction .min()...)

In [18]:
for element in range(len(df_plat)):
    df_plat["stock"][element] = stock(df_plat["ingredients"][element])

df_plat

/tmp/ipykernel_6005/4020266337.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_plat["stock"][element] = stock(df_plat["ingredients"][element])

         name                                      ingredients  prix  stock
0    Plat n°1               [pain, steak, sans, sans, fromage]  3.96   1734
1    Plat n°2             [pain, steak, tomate, sans, fromage]  4.04    431
2    Plat n°3           [pain, fish, sans, s_ketchup, fromage]  5.15    685
3    Plat n°4           [pain, fish, sans, s_ketchup, fromage]  4.83    685
4    Plat n°5              [pain, fish, sans, s_mayo, fromage]  5.54    685
5    Plat n°6         [pain, fish, salade, s_ketchup, fromage]  4.73    685
6    Plat n°7     [pain, nugguet, salade, s_barbecue, fromage]  4.82    462
7    Plat n°8             [pain, nugguet, sans, sans, fromage]  4.34    496
8    Plat n°9                [pain, fish, sans, sans, fromage]  3.86    685
9   Plat n°10         [pain, steak, sans, s_barbecue, fromage]  4.54    462
10  Plat n°11           [pain, fish, cornichon, sans, fromage]  3.95    685
11  Plat n°12         [pain, steak, sans, s_barbecue, fromage]  3.16    462
12  Plat n°13       [pain, steak, salade, s_barbecue, fromage]  4.62    462
13  Plat n°14       [pain, steak, salade, s_barbecue, fromage]  4.44    462
14  Plat n°15           [pain, fish, sans, s_ketchup, fromage]  6.32    685
15  Plat n°16           [pain, steak, salade, s_mayo, fromage]  4.23    762
16  Plat n°17     [pain, steak, cornichon, s_ketchup, fromage]  4.24    910
17  Plat n°18           [pain, nugguet, salade, sans, fromage]  3.46    496
18  Plat n°19        [pain, nugguet, cornichon, sans, fromage]  4.43    496
19  Plat n°20      [pain, nugguet, salade, s_ketchup, fromage]  5.23    496
20  Plat n°21           [pain, nugguet, tomate, sans, fromage]  3.46    431
21  Plat n°22             [pain, steak, tomate, sans, fromage]  4.25    431
22  Plat n°23      [pain, fish, cornichon, s_ketchup, fromage]  4.53    685
23  Plat n°24              [pain, fish, salade, sans, fromage]  4.15    685
24  Plat n°25       [pain, nugguet, sans, s_barbecue, fromage]  4.94    462
25  Plat n°26         [pain, fish, salade, s_ketchup, fromage]  3.95    685
26  Plat n°27        [pain, fish, salade, s_barbecue, fromage]  4.73    462
27  Plat n°28         [pain, fish, salade, s_ketchup, fromage]  6.61    685
28  Plat n°29             [pain, steak, sans, s_mayo, fromage]  3.94    762
29  Plat n°30      [pain, fish, cornichon, s_ketchup, fromage]  4.14    685
30  Plat n°31          [pain, steak, cornichon, sans, fromage]  3.84   1461
31  Plat n°32        [pain, nugguet, cornichon, sans, fromage]  3.26    496
32  Plat n°33         [pain, nugguet, salade, s_mayo, fromage]  4.82    496
33  Plat n°34         [pain, nugguet, tomate, s_mayo, fromage]  3.65    431
34  Plat n°35  [pain, nugguet, cornichon, s_barbecue, fromage]  5.42    462
35  Plat n°36           [pain, fish, sans, s_ketchup, fromage]  5.93    685
36  Plat n°37        [pain, fish, salade, s_barbecue, fromage]  4.34    462
37  Plat n°38        [pain, nugguet, sans, s_ketchup, fromage]  4.94    496
38  Plat n°39     [pain, fish, cornichon, s_barbecue, fromage]  4.92    462
39  Plat n°40      [pain, nugguet, salade, s_ketchup, fromage]  3.65    496
40  Plat n°41        [pain, steak, tomate, s_ketchup, fromage]  4.23    431
41  Plat n°42       [pain, steak, salade, s_barbecue, fromage]  3.45    462
42  Plat n°43          [pain, steak, sans, s_ketchup, fromage]  3.16    910
43  Plat n°44   [pain, nugguet, cornichon, s_ketchup, fromage]  3.45    496
44  Plat n°45         [pain, fish, tomate, s_ketchup, fromage]  5.83    431
45  Plat n°46     [pain, nugguet, tomate, s_barbecue, fromage]  4.82    431
46  Plat n°47      [pain, nugguet, salade, s_ketchup, fromage]  4.43    496
47  Plat n°48          [pain, steak, cornichon, sans, fromage]  4.83   1461
48  Plat n°49           [pain, steak, salade, s_mayo, fromage]  4.44    762
49  Plat n°50     [pain, fish, cornichon, s_barbecue, fromage]  6.41    462

#### Création des boissons.

In [19]:
df_boisson = pd.DataFrame({
    "boisson": ["coca_p", "coca_zero_p", "fanta_orange_p", "fanta_citron_p", "sprite_p", "vittel_p", "san_pellegrino_p", "jus_orange_p", "jus_pomme_p", "heinneken_p",
    "coca_g", "coca_zero_m", "fanta_orange_m", "fanta_citron_m", "sprite_m", "vittel_m", "san_pellegrino_m", "jus_orange_m", "jus_pomme_m", "heinneken_m",
    "coca_g", "coca_zero_g", "fanta_orange_g", "fanta_citron_g", "sprite_g", "vittel_g", "san_pellegrino_g", "jus_orange_g", "jus_pomme_g", "heinneken_g"
    ],
    "prix": [1.49, 0.99, 1.49, 1.49, 0.99, 0.99, 1.49, 1.99, 1.99, 2.99,
    1.49*1.25, 0.99*1.25, 1.49*1.25, 1.49*1.25, 0.99*1.25, 0.99*1.25, 1.49*1.25, 1.99*1.25, 1.99*1.25, 2.99*1.25,
    1.49*1.5, 0.99*1.5, 1.49*1.5, 1.49*1.5, 0.99*1.5, 0.99*1.5, 1.49*1.5, 1.99*1.5, 1.99*1.5, 2.99*1.5
    ],
    "stock": [rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000), rd.randint(300, 3000)]
    
    })

df_boisson["prix"] = round(df_boisson["prix"], 2)

df_boisson

             boisson  prix  stock
0             coca_p  1.49   2246
1        coca_zero_p  0.99   1318
2     fanta_orange_p  1.49   1969
3     fanta_citron_p  1.49   2324
4           sprite_p  0.99   1939
5           vittel_p  0.99    661
6   san_pellegrino_p  1.49   2249
7       jus_orange_p  1.99   1652
8        jus_pomme_p  1.99    526
9        heinneken_p  2.99    929
10            coca_g  1.86   1620
11       coca_zero_m  1.24   1946
12    fanta_orange_m  1.86    549
13    fanta_citron_m  1.86   2505
14          sprite_m  1.24   2683
15          vittel_m  1.24   1963
16  san_pellegrino_m  1.86    322
17      jus_orange_m  2.49   1316
18       jus_pomme_m  2.49    464
19       heinneken_m  3.74    381
20            coca_g  2.24   2671
21       coca_zero_g  1.48    768
22    fanta_orange_g  2.24   1298
23    fanta_citron_g  2.24   2575
24          sprite_g  1.48   1522
25          vittel_g  1.48   1549
26  san_pellegrino_g  2.24   2871
27      jus_orange_g  2.98   2060
28       jus_pomme_g  2.98   1866
29       heinneken_g  4.49    928

#### Création des desserts.

In [20]:
df_fruit = pd.DataFrame({
    "ingredient": ["banane", "pomme", "orange"], 
    "prix": [0.99, 0.49, 0.49],
    "stock": [rd.randint(800, 1500), rd.randint(800, 1500), rd.randint(800, 1500)]
    })

df_fruit

  ingredient  prix  stock
0     banane  0.99   1246
1      pomme  0.49   1305
2     orange  0.49    849

In [21]:
df_glace = pd.DataFrame({
    "ingredient": ["glace_van", "glace_choco", "glace_pist"], 
    "prix": [0.69, 0.99, 0.99],
    "stock": [rd.randint(800, 1500), rd.randint(800, 1500), rd.randint(800, 1500)]
    })

df_glace

    ingredient  prix  stock
0    glace_van  0.69   1396
1  glace_choco  0.99   1101
2   glace_pist  0.99   1036

In [22]:
df_sauce = pd.DataFrame({
    "ingredient": ["s_choco", "s_caramel", "s_café", "croustille"], 
    "prix": [0.19, 0.19, 0.19, 0.09],
    "stock": [rd.randint(150, 2000), rd.randint(150, 2000), rd.randint(150, 2000), rd.randint(150, 2000)]
    })

df_sauce

   ingredient  prix  stock
0     s_choco  0.19   1811
1   s_caramel  0.19   1892
2      s_café  0.19    494
3  croustille  0.09    567

Un dessert comprend : 
- Un fruit.
- Entre 1 et 3 boules de glace.
- 1 sauce et des croustilles.

In [23]:
df_fruit.ingredient[1]

'pomme'

In [24]:
nb_dessert = 50
list_dessert = []

for dessert in range (nb_dessert):
    rd_fruit = rd.randint(0, len(df_fruit)-1)
    rd_glace = rd.randint(0, len(df_glace)-1)
    rd_sauce = rd.randint(0, len(df_sauce)-1)
    rd_boule = rd.randint(1, 3)

    list_dessert.append({
        "name": "Dessert n°" + str(dessert + 1),
        "ingredients": [df_fruit.ingredient[rd_fruit], df_glace.ingredient[rd_glace], df_sauce.ingredient[rd_sauce], df_sauce.ingredient[3]],
        "prix": round((df_fruit.prix[rd_fruit] + rd_boule * df_glace.prix[rd_glace] + df_sauce.prix[rd_sauce] + df_sauce.prix[3]) + 0.49, 2),
    })

df_dessert = pd.DataFrame(list_dessert)

df_dessert.head(10)

           name                                   ingredients  prix
0   Dessert n°1    [banane, glace_choco, s_choco, croustille]  3.74
1   Dessert n°2  [banane, glace_choco, s_caramel, croustille]  2.75
2   Dessert n°3   [orange, glace_pist, s_caramel, croustille]  4.23
3   Dessert n°4  [banane, glace_choco, s_caramel, croustille]  2.75
4   Dessert n°5      [orange, glace_pist, s_café, croustille]  3.24
5   Dessert n°6     [orange, glace_pist, s_choco, croustille]  2.25
6   Dessert n°7        [pomme, glace_van, s_café, croustille]  2.64
7   Dessert n°8    [orange, glace_van, s_caramel, croustille]  3.33
8   Dessert n°9    [banane, glace_choco, s_choco, croustille]  4.73
9  Dessert n°10   [banane, glace_van, croustille, croustille]  3.04

In [25]:
df_dessert["stock"] = 0

df_dessert.head(10)

           name                                   ingredients  prix  stock
0   Dessert n°1    [banane, glace_choco, s_choco, croustille]  3.74      0
1   Dessert n°2  [banane, glace_choco, s_caramel, croustille]  2.75      0
2   Dessert n°3   [orange, glace_pist, s_caramel, croustille]  4.23      0
3   Dessert n°4  [banane, glace_choco, s_caramel, croustille]  2.75      0
4   Dessert n°5      [orange, glace_pist, s_café, croustille]  3.24      0
5   Dessert n°6     [orange, glace_pist, s_choco, croustille]  2.25      0
6   Dessert n°7        [pomme, glace_van, s_café, croustille]  2.64      0
7   Dessert n°8    [orange, glace_van, s_caramel, croustille]  3.33      0
8   Dessert n°9    [banane, glace_choco, s_choco, croustille]  4.73      0
9  Dessert n°10   [banane, glace_van, croustille, croustille]  3.04      0

In [26]:
df_ingredient_dessert = pd.concat([df_fruit, df_glace, df_sauce]).set_index("ingredient")

df_ingredient_dessert

             prix  stock
ingredient
banane       0.99   1246
pomme        0.49   1305
orange       0.49    849
glace_van    0.69   1396
glace_choco  0.99   1101
glace_pist   0.99   1036
s_choco      0.19   1811
s_caramel    0.19   1892
s_café       0.19    494
croustille   0.09    567

In [27]:
df_dessert["ingredients"][0]

['banane', 'glace_choco', 's_choco', 'croustille']

In [28]:
def stock_dessert(liste = list):
    stock = 10000000000
    for element in liste:
        # print (element)
        if element != "sans":
            if df_ingredient_dessert["stock"][element] < stock:
                stock = df_ingredient_dessert["stock"][element]
    return stock

In [29]:
for element in range(len(df_dessert)):
    df_dessert["stock"][element] = stock_dessert(df_dessert["ingredients"][element])

df_dessert

/tmp/ipykernel_6005/3919843051.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dessert["stock"][element] = stock_dessert(df_dessert["ingredients"][element])

            name                                    ingredients  prix  stock
0    Dessert n°1     [banane, glace_choco, s_choco, croustille]  3.74    567
1    Dessert n°2   [banane, glace_choco, s_caramel, croustille]  2.75    567
2    Dessert n°3    [orange, glace_pist, s_caramel, croustille]  4.23    567
3    Dessert n°4   [banane, glace_choco, s_caramel, croustille]  2.75    567
4    Dessert n°5       [orange, glace_pist, s_café, croustille]  3.24    494
5    Dessert n°6      [orange, glace_pist, s_choco, croustille]  2.25    567
6    Dessert n°7         [pomme, glace_van, s_café, croustille]  2.64    494
7    Dessert n°8     [orange, glace_van, s_caramel, croustille]  3.33    567
8    Dessert n°9     [banane, glace_choco, s_choco, croustille]  4.73    567
9   Dessert n°10    [banane, glace_van, croustille, croustille]  3.04    567
10  Dessert n°11    [orange, glace_van, croustille, croustille]  2.54    567
11  Dessert n°12       [banane, glace_pist, s_café, croustille]  3.74    494
12  Dessert n°13   [banane, glace_pist, croustille, croustille]  4.63    567
13  Dessert n°14  [banane, glace_choco, croustille, croustille]  2.65    567
14  Dessert n°15     [banane, glace_choco, s_choco, croustille]  4.73    567
15  Dessert n°16    [banane, glace_pist, s_caramel, croustille]  4.73    567
16  Dessert n°17  [banane, glace_choco, croustille, croustille]  2.65    567
17  Dessert n°18   [banane, glace_choco, s_caramel, croustille]  2.75    567
18  Dessert n°19      [banane, glace_choco, s_café, croustille]  4.73    494
19  Dessert n°20       [banane, glace_van, s_choco, croustille]  3.14    567
20  Dessert n°21         [pomme, glace_van, s_café, croustille]  3.33    494
21  Dessert n°22     [pomme, glace_van, croustille, croustille]  1.85    567
22  Dessert n°23  [orange, glace_choco, croustille, croustille]  3.14    567
23  Dessert n°24      [orange, glace_pist, s_choco, croustille]  4.23    567
24  Dessert n°25  [banane, glace_choco, croustille, croustille]  4.63    567
25  Dessert n°26     [pomme, glace_pist, s_caramel, croustille]  3.24    567
26  Dessert n°27    [pomme, glace_pist, croustille, croustille]  3.14    567
27  Dessert n°28  [orange, glace_choco, croustille, croustille]  2.15    567
28  Dessert n°29        [orange, glace_van, s_café, croustille]  2.64    494
29  Dessert n°30   [pomme, glace_choco, croustille, croustille]  4.13    567
30  Dessert n°31      [orange, glace_choco, s_café, croustille]  2.25    494
31  Dessert n°32        [pomme, glace_pist, s_café, croustille]  4.23    494
32  Dessert n°33     [banane, glace_van, s_caramel, croustille]  2.45    567
33  Dessert n°34   [pomme, glace_choco, croustille, croustille]  2.15    567
34  Dessert n°35  [orange, glace_choco, croustille, croustille]  4.13    567
35  Dessert n°36  [banane, glace_choco, croustille, croustille]  4.63    567
36  Dessert n°37       [banane, glace_van, s_choco, croustille]  2.45    567
37  Dessert n°38      [banane, glace_pist, s_choco, croustille]  3.74    567
38  Dessert n°39         [pomme, glace_van, s_café, croustille]  1.95    494
39  Dessert n°40       [orange, glace_pist, s_café, croustille]  2.25    494
40  Dessert n°41        [pomme, glace_pist, s_café, croustille]  2.25    494
41  Dessert n°42     [orange, glace_van, s_caramel, croustille]  3.33    567
42  Dessert n°43      [orange, glace_pist, s_choco, croustille]  3.24    567
43  Dessert n°44       [banane, glace_pist, s_café, croustille]  4.73    494
44  Dessert n°45   [banane, glace_choco, s_caramel, croustille]  3.74    567
45  Dessert n°46      [orange, glace_pist, s_choco, croustille]  2.25    567
46  Dessert n°47      [pomme, glace_van, s_caramel, croustille]  1.95    567
47  Dessert n°48      [orange, glace_pist, s_choco, croustille]  3.24    567
48  Dessert n°49  [banane, glace_choco, croustille, croustille]  4.63    567
49  Dessert n°50    [pomme, glace_pist, croustille, croustille]  4.13    567

#### Création de la carte.

La liste des pays contient X pays différents, il faut donc créer X cartes différentes avec : Plats, Boissons et Desserts.

Une carte est composée de 15 plats, 10 boissons (dans 3 tailles : petit, moyen, grand) et 20 desserts différents.

In [30]:
list_pays_block = [df_resto["pays"].unique()]
list_pays = df_resto["pays"].unique()

list_pays

array(['United States', 'South Africa', 'Colombia', 'Vietnam', 'Italy',
       'Ireland', 'China', 'France', 'Peru', 'New Zealand', 'Spain',
       'Brazil', 'Australia', 'Austria', 'Pakistan', 'Poland', 'Canada',
       'Costa Rica', 'Mexico', 'Philippines', 'Indonesia', 'Ukraine',
       'Turkey', 'Singapore', 'Nigeria', 'Chile', 'Norway', 'South Korea',
       'United Kingdom', 'Netherlands', 'India', 'Belgium', 'Germany',
       'Russian Federation'], dtype=object)

In [31]:
len(list_pays)

34

In [32]:
df_carte = pd.DataFrame()

for pays in range(len(list_pays_block)):
    df_carte["pays"] = list_pays_block[pays]
    
df_carte

                  pays
0        United States
1         South Africa
2             Colombia
3              Vietnam
4                Italy
5              Ireland
6                China
7               France
8                 Peru
9          New Zealand
10               Spain
11              Brazil
12           Australia
13             Austria
14            Pakistan
15              Poland
16              Canada
17          Costa Rica
18              Mexico
19         Philippines
20           Indonesia
21             Ukraine
22              Turkey
23           Singapore
24             Nigeria
25               Chile
26              Norway
27         South Korea
28      United Kingdom
29         Netherlands
30               India
31             Belgium
32             Germany
33  Russian Federation

## Récapitulatif de la base de donées

In [33]:
df_resto

,code_postal,pays,capacité,espace_enfants,borne_service_rapide,parking,acces_handicap
0,24-13,United States,247,No,No,No,Yes
1,G27 7HT,South Africa,96,Yes,Yes,No,No
2,7443 YD,Colombia,68,Yes,No,Yes,Yes
3,93956-418,Vietnam,181,No,No,Yes,Yes
4,977145,Italy,75,No,No,No,No
...,...,...,...,...,...,...,...
245,183227,Turkey,126,No,Yes,Yes,No
246,8563,Germany,135,Yes,Yes,Yes,Yes
247,21354,Italy,63,No,No,No,No
248,4460,Pakistan,135,Yes,No,Yes,Yes
249,7363,Peru,198,Yes,Yes,Yes,Yes

In [34]:
df_employes

,nom,telephone,email,address,date,poste,note
0,Kenneth Snow,1-465-332-3956,integer.vitae@icloud.org,Ap #109-9179 Quisque Rd.,4/5/2004,cuisinier,0.0
1,Maia Garcia,176-3341,fusce@outlook.net,606 Odio. Ave,3/5/2010,cuisinier,1.0
2,Shannon Mooney,1-501-732-0136,id@yahoo.net,"Ap #985-7190 Vulputate, Road",7/9/2020,cuisinier,3.0
3,Tatyana Pace,1-178-335-7465,lectus@google.org,Ap #344-5490 Pellentesque Avenue,26/11/2007,cuisinier,0.0
4,Indira Vega,821-7453,quis.massa@yahoo.org,152-5825 Urna Rd.,16/4/2006,cuisinier,9.0
...,...,...,...,...,...,...,...
3640,Caldwell Salinas,1-811-733-2826,vitae.sodales@outlook.couk,Ap #252-1766 Mollis St.,10/8/2017,cuisinier,6.0
3641,Cally Burton,567-3727,quisque.fringilla.euismod@aol.ca,290-9064 Sed Rd.,11/11/2015,cuisinier,5.0
3642,Irma Mccall,573-5934,malesuada.augue@outlook.ca,Ap #777-9961 Elementum Rd.,4/9/2007,cuisinier,5.0
3643,Charity Humphrey,1-529-888-7386,a.scelerisque.sed@aol.net,Ap #234-705 Faucibus Av.,20/12/2008,cuisinier,2.0
3644,Wanda Sullivan,535-5059,mauris.aliquam@icloud.com,"P.O. Box 959, 5947 Volutpat. Av.",31/5/2019,cuisinier,7.0

In [35]:
df_plat

         name                                      ingredients  prix  stock
0    Plat n°1               [pain, steak, sans, sans, fromage]  3.96   1734
1    Plat n°2             [pain, steak, tomate, sans, fromage]  4.04    431
2    Plat n°3           [pain, fish, sans, s_ketchup, fromage]  5.15    685
3    Plat n°4           [pain, fish, sans, s_ketchup, fromage]  4.83    685
4    Plat n°5              [pain, fish, sans, s_mayo, fromage]  5.54    685
5    Plat n°6         [pain, fish, salade, s_ketchup, fromage]  4.73    685
6    Plat n°7     [pain, nugguet, salade, s_barbecue, fromage]  4.82    462
7    Plat n°8             [pain, nugguet, sans, sans, fromage]  4.34    496
8    Plat n°9                [pain, fish, sans, sans, fromage]  3.86    685
9   Plat n°10         [pain, steak, sans, s_barbecue, fromage]  4.54    462
10  Plat n°11           [pain, fish, cornichon, sans, fromage]  3.95    685
11  Plat n°12         [pain, steak, sans, s_barbecue, fromage]  3.16    462
12  Plat n°13       [pain, steak, salade, s_barbecue, fromage]  4.62    462
13  Plat n°14       [pain, steak, salade, s_barbecue, fromage]  4.44    462
14  Plat n°15           [pain, fish, sans, s_ketchup, fromage]  6.32    685
15  Plat n°16           [pain, steak, salade, s_mayo, fromage]  4.23    762
16  Plat n°17     [pain, steak, cornichon, s_ketchup, fromage]  4.24    910
17  Plat n°18           [pain, nugguet, salade, sans, fromage]  3.46    496
18  Plat n°19        [pain, nugguet, cornichon, sans, fromage]  4.43    496
19  Plat n°20      [pain, nugguet, salade, s_ketchup, fromage]  5.23    496
20  Plat n°21           [pain, nugguet, tomate, sans, fromage]  3.46    431
21  Plat n°22             [pain, steak, tomate, sans, fromage]  4.25    431
22  Plat n°23      [pain, fish, cornichon, s_ketchup, fromage]  4.53    685
23  Plat n°24              [pain, fish, salade, sans, fromage]  4.15    685
24  Plat n°25       [pain, nugguet, sans, s_barbecue, fromage]  4.94    462
25  Plat n°26         [pain, fish, salade, s_ketchup, fromage]  3.95    685
26  Plat n°27        [pain, fish, salade, s_barbecue, fromage]  4.73    462
27  Plat n°28         [pain, fish, salade, s_ketchup, fromage]  6.61    685
28  Plat n°29             [pain, steak, sans, s_mayo, fromage]  3.94    762
29  Plat n°30      [pain, fish, cornichon, s_ketchup, fromage]  4.14    685
30  Plat n°31          [pain, steak, cornichon, sans, fromage]  3.84   1461
31  Plat n°32        [pain, nugguet, cornichon, sans, fromage]  3.26    496
32  Plat n°33         [pain, nugguet, salade, s_mayo, fromage]  4.82    496
33  Plat n°34         [pain, nugguet, tomate, s_mayo, fromage]  3.65    431
34  Plat n°35  [pain, nugguet, cornichon, s_barbecue, fromage]  5.42    462
35  Plat n°36           [pain, fish, sans, s_ketchup, fromage]  5.93    685
36  Plat n°37        [pain, fish, salade, s_barbecue, fromage]  4.34    462
37  Plat n°38        [pain, nugguet, sans, s_ketchup, fromage]  4.94    496
38  Plat n°39     [pain, fish, cornichon, s_barbecue, fromage]  4.92    462
39  Plat n°40      [pain, nugguet, salade, s_ketchup, fromage]  3.65    496
40  Plat n°41        [pain, steak, tomate, s_ketchup, fromage]  4.23    431
41  Plat n°42       [pain, steak, salade, s_barbecue, fromage]  3.45    462
42  Plat n°43          [pain, steak, sans, s_ketchup, fromage]  3.16    910
43  Plat n°44   [pain, nugguet, cornichon, s_ketchup, fromage]  3.45    496
44  Plat n°45         [pain, fish, tomate, s_ketchup, fromage]  5.83    431
45  Plat n°46     [pain, nugguet, tomate, s_barbecue, fromage]  4.82    431
46  Plat n°47      [pain, nugguet, salade, s_ketchup, fromage]  4.43    496
47  Plat n°48          [pain, steak, cornichon, sans, fromage]  4.83   1461
48  Plat n°49           [pain, steak, salade, s_mayo, fromage]  4.44    762
49  Plat n°50     [pain, fish, cornichon, s_barbecue, fromage]  6.41    462

In [36]:
df_boisson

             boisson  prix  stock
0             coca_p  1.49   2246
1        coca_zero_p  0.99   1318
2     fanta_orange_p  1.49   1969
3     fanta_citron_p  1.49   2324
4           sprite_p  0.99   1939
5           vittel_p  0.99    661
6   san_pellegrino_p  1.49   2249
7       jus_orange_p  1.99   1652
8        jus_pomme_p  1.99    526
9        heinneken_p  2.99    929
10            coca_g  1.86   1620
11       coca_zero_m  1.24   1946
12    fanta_orange_m  1.86    549
13    fanta_citron_m  1.86   2505
14          sprite_m  1.24   2683
15          vittel_m  1.24   1963
16  san_pellegrino_m  1.86    322
17      jus_orange_m  2.49   1316
18       jus_pomme_m  2.49    464
19       heinneken_m  3.74    381
20            coca_g  2.24   2671
21       coca_zero_g  1.48    768
22    fanta_orange_g  2.24   1298
23    fanta_citron_g  2.24   2575
24          sprite_g  1.48   1522
25          vittel_g  1.48   1549
26  san_pellegrino_g  2.24   2871
27      jus_orange_g  2.98   2060
28       jus_pomme_g  2.98   1866
29       heinneken_g  4.49    928

In [37]:
df_dessert

            name                                    ingredients  prix  stock
0    Dessert n°1     [banane, glace_choco, s_choco, croustille]  3.74    567
1    Dessert n°2   [banane, glace_choco, s_caramel, croustille]  2.75    567
2    Dessert n°3    [orange, glace_pist, s_caramel, croustille]  4.23    567
3    Dessert n°4   [banane, glace_choco, s_caramel, croustille]  2.75    567
4    Dessert n°5       [orange, glace_pist, s_café, croustille]  3.24    494
5    Dessert n°6      [orange, glace_pist, s_choco, croustille]  2.25    567
6    Dessert n°7         [pomme, glace_van, s_café, croustille]  2.64    494
7    Dessert n°8     [orange, glace_van, s_caramel, croustille]  3.33    567
8    Dessert n°9     [banane, glace_choco, s_choco, croustille]  4.73    567
9   Dessert n°10    [banane, glace_van, croustille, croustille]  3.04    567
10  Dessert n°11    [orange, glace_van, croustille, croustille]  2.54    567
11  Dessert n°12       [banane, glace_pist, s_café, croustille]  3.74    494
12  Dessert n°13   [banane, glace_pist, croustille, croustille]  4.63    567
13  Dessert n°14  [banane, glace_choco, croustille, croustille]  2.65    567
14  Dessert n°15     [banane, glace_choco, s_choco, croustille]  4.73    567
15  Dessert n°16    [banane, glace_pist, s_caramel, croustille]  4.73    567
16  Dessert n°17  [banane, glace_choco, croustille, croustille]  2.65    567
17  Dessert n°18   [banane, glace_choco, s_caramel, croustille]  2.75    567
18  Dessert n°19      [banane, glace_choco, s_café, croustille]  4.73    494
19  Dessert n°20       [banane, glace_van, s_choco, croustille]  3.14    567
20  Dessert n°21         [pomme, glace_van, s_café, croustille]  3.33    494
21  Dessert n°22     [pomme, glace_van, croustille, croustille]  1.85    567
22  Dessert n°23  [orange, glace_choco, croustille, croustille]  3.14    567
23  Dessert n°24      [orange, glace_pist, s_choco, croustille]  4.23    567
24  Dessert n°25  [banane, glace_choco, croustille, croustille]  4.63    567
25  Dessert n°26     [pomme, glace_pist, s_caramel, croustille]  3.24    567
26  Dessert n°27    [pomme, glace_pist, croustille, croustille]  3.14    567
27  Dessert n°28  [orange, glace_choco, croustille, croustille]  2.15    567
28  Dessert n°29        [orange, glace_van, s_café, croustille]  2.64    494
29  Dessert n°30   [pomme, glace_choco, croustille, croustille]  4.13    567
30  Dessert n°31      [orange, glace_choco, s_café, croustille]  2.25    494
31  Dessert n°32        [pomme, glace_pist, s_café, croustille]  4.23    494
32  Dessert n°33     [banane, glace_van, s_caramel, croustille]  2.45    567
33  Dessert n°34   [pomme, glace_choco, croustille, croustille]  2.15    567
34  Dessert n°35  [orange, glace_choco, croustille, croustille]  4.13    567
35  Dessert n°36  [banane, glace_choco, croustille, croustille]  4.63    567
36  Dessert n°37       [banane, glace_van, s_choco, croustille]  2.45    567
37  Dessert n°38      [banane, glace_pist, s_choco, croustille]  3.74    567
38  Dessert n°39         [pomme, glace_van, s_café, croustille]  1.95    494
39  Dessert n°40       [orange, glace_pist, s_café, croustille]  2.25    494
40  Dessert n°41        [pomme, glace_pist, s_café, croustille]  2.25    494
41  Dessert n°42     [orange, glace_van, s_caramel, croustille]  3.33    567
42  Dessert n°43      [orange, glace_pist, s_choco, croustille]  3.24    567
43  Dessert n°44       [banane, glace_pist, s_café, croustille]  4.73    494
44  Dessert n°45   [banane, glace_choco, s_caramel, croustille]  3.74    567
45  Dessert n°46      [orange, glace_pist, s_choco, croustille]  2.25    567
46  Dessert n°47      [pomme, glace_van, s_caramel, croustille]  1.95    567
47  Dessert n°48      [orange, glace_pist, s_choco, croustille]  3.24    567
48  Dessert n°49  [banane, glace_choco, croustille, croustille]  4.63    567
49  Dessert n°50    [pomme, glace_pist, croustille, croustille]  4.13    567

## SQL

In [38]:
import sqlite3, sqlalchemy
from sqlalchemy import create_engine, MetaData, Column, Integer, Numeric, String, Date, Table, ForeignKey

#### Connexion

In [39]:
engine = create_engine("postgresql://postgres:postgres@localhost:5432/fakedata")

metadata = MetaData()

#### Création d'une table
``` Python
RESTAURANT = Table(
    "customers",
    metadata,
    Column("code_postal", Integer, primary_key=True),
    Column("price", Numeric(10,2), nullable=False),
    Column("last_name", String(35), nullable=False),
    Column("dob", Date, nullable=False),
    Column("customer_id", ForeignKey("customers.customer_id"),
        nullable=False)
)
```